DB_USER = postgres
DB_PASSWORD = 504749486
DB_NAME = salesMarket
DB_PORT = 5432
DB_HOST = localhost

JWT_SECRET = maB7Dm5PGnFCC2qtSYJJq7yrXl+hqlpr4P131R6x+rcqw/kkYd92OYJIDS2AweOuEunY6NpFT1gU6X552UZ/dg